{
  "name": "semux-keeper-extension",
  "version": "1.0.0",
  "description": "Semux Keeper browser extension allows users to interact with Semux blockchain and dapps.",
  "main": "background.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint": "./node_modules/.bin/standard",
    "lint:fix": "./node_modules/.bin/standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semuxproject/semux-keeper-extension.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/semuxproject/semux-keeper-extension/issues"
  },
  "homepage": "https://github.com/semuxproject/semux-keeper-extension#readme",
  "standard": {
    "ignore": [
      "libs",
      "js/bundle.js"
    ]
  },
  "dependencies": {
    "buffer": "^5.2.1",
    "jquery": "^3.4.1",
    "long": "^4.0.0",
    "node-forge": "^0.10.0",
    "semux-js": "^1.4.0"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "standard": "^12.0.1"
  }
}
